# ctrl-pkw

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: test.groovy
src/main/java/pl/ctrlpkw/: Application.java  CassandraContext.java  ExtGeoDBDialect.java  JerseyConfig.java
src/main/java/pl/ctrlpkw/api/: LinkSerializer.java  ObjectMapperProvider.java
src/main/java/pl/ctrlpkw/api/constraint/: VotesCountValid.java
src/main/java/pl/ctrlpkw/api/dto/: Ballot.java  BallotResult.java  CommunityBallotResult.java  Location.java  PictureUploadToken.java  Protocol.java  Voting.java  Ward.java
src/main/java/pl/ctrlpkw/api/filter/: AuthorizationFilter.java  AuthorizationRequired.java  ClientVersionCheck.java  ClientVersionFilter.java  CorsFilter.java
src/main/java/pl/ctrlpkw/api/resource/: BallotsResource.java  MobileAppResource.java  ProtocolsResource.java  ResultsResource.java  VotingResource.java  WardsResource.java
src/main/java/pl/ctrlpkw/batch/: WardsLoadingBatchConfig.java
src/main/java/pl/ctrlpkw/model/read/: Ballot.java  BallotOption.java  BallotOptionRepository.java  BallotsRepository.java  QuorumConfiguration.java  QuorumConfigurationRepository.java  Voting.java  VotingRepository.java  Ward.java  WardRepository.java
src/main/java/pl/ctrlpkw/model/write/: Ballot.java  Protocol.java  ProtocolAccessor.java  ProtocolAccessorFactory.java  ProtocolIndex.java  ProtocolIndexMapperFactory.java  ProtocolMapperFactory.java  ProtocolVerification.java  Ward.java
src/main/java/pl/ctrlpkw/service/: FirstProtocol.java  FirstProtocolResultsSelector.java  GeolocationService.java  ProtocolSelectorStrategy.java  QuorumConsensusResultsSelector.java  ResultsSelector.java  ResultsSelectorStrategy.java  SuspiciousSelector.java  UseFirstProtocolStrategy.java  VotesCountingService.java  WardIterator.java  WardProtocols.java  WardResult.java  WardStateProvider.java  WardStateProviderService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  application.properties  application.yml  data.sql  errata_2015.csv  hibernate.properties  initgeodb.sql  logback.xml  obwody_zagraniczne.csv  schema.cql
src/main/resources/com/stormpath/sdk/servlet/: i18n_pl.properties
src/main/webapp/: index.html
src/main/webapp/assets/css/: ctrl-pkw.css
src/test/groovy/pl/ctrlpkw/service/: QuorumConsensusResultsSelectorTest.groovy  SuspiciousSelectorTest.groovy  VotesCountingServiceSpockTest.groovy  WardIteratorTest.groovy
src/test/java/pl/ctrlpkw/: ExtGeoDBDialectTest.java
src/test/java/pl/ctrlpkw/api/dto/: BallotResultTest.java
src/test/java/pl/ctrlpkw/api/resource/: ProtocolsResourceTest.java
src/test/java/pl/ctrlpkw/integrationtest/: CassandraResource.java  ClientVersionHeaderInterceptor.java  EmbeddedCassandraIT.java  IntegrationTestBase.java  ProtocolUploadAndVerificationIT.java  ProtocolsGatheringIT.java  WardsGeolocalizationIT.java
src/test/java/pl/ctrlpkw/service/: VotesCountingServiceTest.java
