spring.jersey.type=servlet
spring.datasource.url=jdbc:h2:mem:ctrl-pkw;INIT=RUNSCRIPT FROM 'classpath:initgeodb.sql';DB_CLOSE_ON_EXIT=FALSE
spring.batch.job.names=importWards

cassandra.contactPoint=127.0.0.1
cassandra.port=9042