spring.jersey.type=servlet
spring.datasource.url=jdbc:h2:mem:ctrl-pkw;INIT=RUNSCRIPT FROM 'classpath:initgeodb.sql';DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE
spring.batch.job.names=importWards

cassandra.contactPoint=127.0.0.1

api.client.requiredVersion=0.0.1

api.mobileApp.url.android=https://play.google.com/store/apps/details?id=pl.touk.ctrlpkw
api.mobileApp.url.ios=https://touk.pl/

stormpath.web.head.cssUris = https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800 https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css /assets/css/ctrl-pkw.css