spring.jersey.type=servlet
spring.datasource.url=jdbc:h2:mem:ctrl-pkw;INIT=RUNSCRIPT FROM 'classpath:initgeodb.sql';DB_CLOSE_ON_EXIT=FALSE
spring.batch.job.names=importWards

cassandra.contactPoint=127.0.0.1

api.client.requiredVersion=0.0.1

api.mobileApp.url.android=https://play.google.com/store/apps/details?id=pl.touk.ctrlpkw
api.mobileApp.url.ios=https://touk.pl/